<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>漢字王決定戦</title>
  <style>
    @font-face {
      font-family: KleeOne;
      src: url("assets/font/KleeOne-SemiBold.ttf");
    }

    * {
      margin: 0;
      padding: 0;
    }


    table {
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      overflow-y: scroll;
    }

    table th,
    table td {
      height: 80px;
      width:25%;
      border: 1px solid #ECECEC;
      border-right: none;
      border-left: none;
    }

    #sample tr:nth-child(even) {
      background-color: #ECECEC;
    }

    .bar {
      background-color: #fff;
      text-align: center;
      border-bottom: 1.1px inset #333333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }


    #left-fonts {
      height: 100px;
      flex-flow: column;
      display: flex;
      justify-content: space-around;
      text-align: center;
      
    }

    #left-fonts div:nth-child(1) {
      color: #32B65E;
    }



    .item td:first-child {
      font-size: 32px;
    }
    .item td:first-child::after {
      content: "位";
      font-size: small;
    }

    .item td:nth-child(3){
      color: #32B65E;
      font-size: 32px;
    }
    .item td:nth-child(3)::after {
      content: "秒";
      font-size: 13px;
    }


    #dashboard {
      margin: 40px auto;
      width: 1024px;
      height: 384px;
      display: flex;
      flex-direction: row;
      border: 0.5px solid #ECECEC;
    }

    #dashboard .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 256px;
      /* border-right: 1px solid #ECECEC; */
      border-right: 1px inset #333333;
      background-color: #fff;
    }

    #dashboard .right {
      flex-grow: 1;
      overflow-y: scroll;
    }

  </style>
  <script type="text/javascript">
    window.onload = function () {
      if (location.search != "") location.href = "/";
    };
  </script>
</head>

<body>
  <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-68PVBL7TST"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-68PVBL7TST");
  </script>
  <div id="game" , style="font-family: 'UD デジタル 教科書体 NP-R', 'KleeOne'"></div>
  <div id="dashboard">
    <div class="left">
      <div id="left-fonts">

        <div>制限時間</div>
        <div>タイムアタック</div>
      </div>
    </div>
    <div class="right">
      <table id="sample"></table>
    </div>
  </div>
  <script type="module" src="js/index.js"></script>
  <script type="module" src="js/game_menu.js"></script>
  <script type="module" src="js/game_setting.js"></script>
  <script type="module" src="js/hitsuji_game.js"></script>
  <script type="module" src="js/game_result.js"></script>
  <script type="module" src="js/kanjilist.js"></script>
  <script type="module" src="js/how_to_play.js"></script>
  <script type="module" src="js/setting_button.js"></script>
  <script type="module" src="js/sound_button.js"></script>
  <script type="module" src="js/sound_button.js"></script>

</body>

</html>